<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/style.css">
    <title>Divide | Create your experience</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo"><img src="./images/logo.png" alt=""></div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav class="navbar">
                <a href="">HOME</a>
                <a href="">ABOUT US</a>
                <a href="">PORTFOLIO</a>
                <a href="">CONTACT US</a>
            </nav>
        </header>
        <main>
            <div class="landing-wrapper">
                <section class="landing-main">
                    <div class="main-titles">
                        <h1>
                            <span>Fulfill</span>
                            <span>your</span>
                            <span>potential</span>
                        </h1>
                        <h2>...with your own website</h2>
                    </div>
                </section>
                <footer class="landing-footer">
                    <h3>Get the website you would expect to have</h3>
                    <a href="">CONTACT US</a>
                </footer>
            </div>
            <div class="section-wrapper">
                <div class="aside"></div>
                <div class="aside"></div>
                <section class="about-us section">
                    <div class="description">
                        <img src="./images/www.png" alt="">
                        <p>We create professionally made websites that will bethe future of your brand. Our clients are the most important for us because thanks to them we exist.</p>
                    </div>
                </section>
                <section class="portfolio section">
                    <h2>Our latest projects</h2>
                    <div class="project">
                        <div class="slider">
                            <a class="project-images" href="http://businessportfoliosite.herokuapp.com/">
                                <img src="./images/monitor.png" alt="">
                                <img class="phone" src="./images/phone.png" alt="">
                            </a>
                            <a class="project-images" href="http://businessportfoliosite.herokuapp.com/">
                                <img src="./images/monitor.png" alt="">
                                <img class="phone" src="./images/phone.png" alt="">
                            </a>
                            <a class="project-images" href="http://businessportfoliosite.herokuapp.com/">
                                <img src="./images/monitor.png" alt="">
                                <img class="phone" src="./images/phone.png" alt="">
                            </a>
                        </div>
                        <nav class="nav-dots">
                            <div class="dot active"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </nav>
                        <p>We have the ability allowing us to deal with every sector of your project.</p>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <small>&copy; Copyright 2022 Divide Inc. <a href="">Privacy Policy</a></small>
        </footer>
    </div>
</body>
<script type="module" src="./scripts/main.js"></script>
<script src="./scripts/projectNav.js"></script>
</html>